<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style1.css">
<title>
	Substance Abuse Prevention And Rehabilitation
</title>

<body id="sapar_body">
	<div id="heading">
		<img src="./img/substance.png" id="heading_img_index" alt="substance_header">
	</div>

	
	<div id="lower_body">
		<div id="news">
			<div id="news_title">
				<p id="news_heading">NEWS</p>
			</div>
			<p id="news_content">
			In 2017, there were 2 residents who surrendered the substance that they were using illegally. According to Eleanor Dulay, after the residents surrender, they are sent to DSWD. 
			The DSWD has a program regarding this scenarios, wherein they will be lectured.<br><br> 
			</p>
			<div id="news_sapar">
				<img src="./img/substance_news.jpg" id="substance_img_news" alt="substance_news">
			</div>
		</div>

		<div id="main_window">
			<div id="sapar_content">
			
			<p id="new_sapar">
				<b><i>Substance Abuse Prevention and Rehababilitation in ABCR Barangay</i></b>
			</p>

			<p id="new_sapar_content">
				In ABCR Barangay, Substance Abuse Prevention is done by monitoring the residents by assigned officials. 
				According to Eleanor Dulay, the secretary of the barangay, they roam around 
				the barangay to observe the residents. Whenever they observe strange events regarding substance abuse, 
				they immediately report it directly to Philippine Drug Enforcement Agency (PDEA).<br><br>
				
				Unfortunately, ABCR Barangay has no rehabilitation centers, instead, all caught residents who are using illegal 
				substance are sent to the nearest police station where the police station
				will take in custody of these residents.<br><br>
				
				The ABCR Barangay gives flyers regarding the abuse of these substances. These flyers contains information 
				about the substance and its effects to the human body. This is a great method in which it gives awareness to
				the residents.
				
				

			</p>
			
			</div>
		</div>
		
	</div>	
	
	<div id="trivia_body">
		<div id="desc">
			<p id="desc_content">
			Substance Abuse pertains to excessive use of psychoactive substances such as legal drugs: 
			alcohol and tobacco, and illegal drugs: cannabis aka marijuana, heroin, ecstasy, 
			cocaine and methamphetamine also known as shabu.<br><br>
			</p>
		</div>

		
	</div>	

</body>

</html>